<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_title"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/title_bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/title_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/title_line"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/title_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title_line"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_title_line" />

</RelativeLayout>