<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/seek_control_pause"
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_centerInParent="true"
        android:background="@mipmap/seek_pause"
        android:focusable="false" />


    <LinearLayout
        android:id="@+id/seek_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:background="#6000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="50px">

        <View
            android:id="@+id/seek_btn"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_centerInParent="true"
            android:layout_marginRight="25px"
            android:background="@mipmap/seek_btn_start" />

        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/seek_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:max="100"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:progress="0" />

        <TextView
            android:id="@+id/seek_time"
            android:maxLines="1"
            android:gravity="center_horizontal"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:textColor="#aaaaaa"
            android:textSize="18px" />

        <View

            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="30px"
            android:background="@mipmap/ic_volume" />


    </LinearLayout>


</RelativeLayout>