<?xml version="1.0" encoding="utf-8"?>
<com.kylone.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_title"
    android:layout_width="match_parent"
    android:layout_height="60px">

    <ImageView
        android:id="@+id/title_bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.kylone.view.TextView
        android:id="@+id/title_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title_line"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30px"
        android:textColor="@android:color/white"
        android:textSize="20px" />


    <com.kylone.view.TextView
        android:id="@+id/title_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/title_line"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="38px" />

    <com.kylone.view.TextView
        android:id="@+id/title_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/title_line"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:textColor="@android:color/white"
        android:textSize="20px" />

    <com.kylone.view.View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10px"
        android:background="@drawable/bg_title_line" />

</com.kylone.view.RelativeLayout>