# Kylone

KyloneDemo/: build.gradle  settings.gradle
KyloneDemo/app/: build.gradle  local.properties
KyloneDemo/app/gradle/wrapper/: gradle-wrapper.properties
KyloneDemo/app/release/: output.json
KyloneDemo/app/src/main/: AndroidManifest.xml
KyloneDemo/app/src/main/java/com/kylone/: BaseApplication.java  DetailActivity.java  HomeActivity.java  InformationActivity.java  ListActivity.java  LiveActivity.java  PlayActivity.java  RoomActivity.java  SettingsActivity.java  WeatherActivity.java  WebActivity.java  WelcomeActivity.java
KyloneDemo/app/src/main/java/com/kylone/adapter/: CommonAdapter.java  GrildItemDecoration.java  SettingAdapter.java  WeatherAdapter.java
KyloneDemo/app/src/main/java/com/kylone/biz/: CommonInfo.java
KyloneDemo/app/src/main/java/com/kylone/utils/: AniUtils.java  ApiUtils.java  Conver.java  IntentUtils.java  SnackbarUtil.java  WeatherUtils.java
KyloneDemo/app/src/main/java/com/kylone/widget/: HostDialog.java  MarqueeTextView.java  MsgDialog.java  PasscodeDialog.java
KyloneDemo/app/src/main/java/com/zack/kylonedemo/: MainActivity.java
KyloneDemo/app/src/main/res/animator/: scale_to_small.xml
KyloneDemo/app/src/main/res/drawable/: bg_btn_play.xml  bg_home_sel.xml  bg_live_item.xml  bg_live_item_title.xml  bg_live_sel.xml  bg_sel.xml  dot_selected.xml  dot_unselected.xml  video_farm.xml
KyloneDemo/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_information.xml  activity_list.xml  activity_live.xml  activity_play.xml  activity_room_server.xml  activity_settings.xml  activity_weather.xml  activity_web.xml  activity_welcome.xml  dialog_host.xml  dialog_passcode.xml  item_detail_film.xml  item_film.xml  item_home.xml  item_information.xml  item_language.xml  item_room.xml  item_settings.xml  item_weather.xml  list_item.xml  list_item_title.xml  list_live_item_title.xml  listitem.xml  main.xml
KyloneDemo/app/src/main/res/values/: localid.xml  strings.xml
KyloneDemo/base/: build.gradle
KyloneDemo/base/src/main/: AndroidManifest.xml
KyloneDemo/base/src/main/java/com/kylone/base/: Density.kt  Util.kt
KyloneDemo/exoplayer/: build.gradle
KyloneDemo/exoplayer/src/main/: AndroidManifest.xml
KyloneDemo/exoplayer/src/main/java/com/zack/exoplayer/: Player.kt  ZackTrackSelector.kt
KyloneDemo/logo/: build.gradle
KyloneDemo/logo/src/main/: AndroidManifest.xml
KyloneDemo/logo/src/main/res/values/: strings.xml
KyloneDemo/shcapi/: build.gradle
KyloneDemo/shcapi/src/main/: AndroidManifest.xml
KyloneDemo/shcapi/src/main/java/com/kylone/shcapi/: shApiMain.java
KyloneDemo/video/: build.gradle  proguard-rules.pro
KyloneDemo/video/src/main/: AndroidManifest.xml
KyloneDemo/video/src/main/java/com/kylone/base/: BaseActivity.java  ComponentContext.java
KyloneDemo/video/src/main/java/com/kylone/player/: MainVideoView.java  NativeVideo.java  SystemVideo.java
KyloneDemo/video/src/main/java/com/kylone/player/callback/: ControlListener.java  IPlayerControlCallback.java  IPlayerInfoCallback.java  MenuControl.java  SettingInfo.java  SimpleControlListener.java
KyloneDemo/video/src/main/java/com/kylone/player/controller/: Controller.java  ControllerManager.java  MenuController.java  SeekController.java  VodControllerManager.java
KyloneDemo/video/src/main/java/com/kylone/player/view/: DigitalClock.java  LoadingRun.java  SeekView.java  SimpleWheelLayout.java  TextDrawable.java  VodLoadingView.java
KyloneDemo/video/src/main/java/com/kylone/utils/: ExtraUitls.java  HandlerUtils.java  LoadLoadingPageUtils.java  LogUtil.java  MediaPerference.java  MediaResourceHelper.java  NetSpeedTaskUtil.java  ScreenParameter.java  SpeedChangedReceiver.java  StringUtils.java  ThreadManager.java  UIRunnable.java
KyloneDemo/video/src/main/java/com/kylone/video/: BaseVideoView.java  IPlayer.java  IPlayerInterface.java  IVideoFactory.java  IVideoView.java  VideoUrl.java
KyloneDemo/video/src/main/java/com/kylone/view/: EditText.java  FrameLayout.java  HorizontalScrollView.java  ImageView.java  LinearLayout.java  RecyclerView.java  RelativeLayout.java  SeekBar.java  TextView.java  View.java
KyloneDemo/video/src/main/res/color/: color_sel_item.xml  color_sel_wheel.xml
KyloneDemo/video/src/main/res/drawable/: bg_loading_it.xml  bg_menu_wheel.xml  bg_seek_quality.xml  bg_sel_vol_seek.xml  bg_title_line.xml  seek_bar_bg.xml
KyloneDemo/video/src/main/res/layout/: layout_activity_title.xml  layout_control_loading.xml  layout_control_menu.xml  layout_control_seek.xml  layout_radio_menu_item.xml  layout_volume_seek.xml
KyloneDemo/video/src/main/res/values/: id.xml  style.xml  values.xml
