apply plugin: 'com.android.application'
def configInfo = rootProject.ext.android
android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion
    defaultConfig {
        applicationId "com.kylone.player"
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 3
        versionName "1.3.1"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            storeFile file("/Users/admin/Desktop/kylone/kylone1.jks")
            storePassword "kylone.com"
            keyAlias "kylone"
            keyPassword "kylone.com"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all{variant ->
        variant.outputs.all{
            outputFileName = "kylone_${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HHmm")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':video')
}
