apply plugin: 'com.android.library'
def configInfo = rootProject.ext.android
android {
    compileSdkVersion configInfo.compileSdkVersion
    buildToolsVersion configInfo.buildToolsVersion

    defaultConfig {
        minSdkVersion configInfo.minSdkVersion
        targetSdkVersion configInfo.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:support-v4:${configInfo.supportVersion}"
    api project(':shcapi')
    api project(':base')
    api "com.android.support:appcompat-v7:${configInfo.supportVersion}"
    api "com.android.support.constraint:constraint-layout:1.1.3"
    api "com.android.support:recyclerview-v7:${configInfo.supportVersion}"
    api "com.android.support:percent:${configInfo.supportVersion}"
    api "com.android.support:design:${configInfo.supportVersion}"
    api project(':logo')
    api(name: 'ijkplayer-java-release', ext: 'aar')
}
