<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/activity_title"
        layout="@layout/layout_activity_title" />

    <com.kylone.view.RecyclerView
        android:id="@+id/information_infos"
        android:layout_width="640dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_title"
        android:layout_marginTop="93dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="60dp"
        android:paddingRight="35dp" />

    <ImageView
        android:id="@+id/information_img"
        android:layout_width="539dp"
        android:layout_height="339dp"
        android:layout_below="@+id/activity_title"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/information_infos"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/information_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/information_img"
        android:layout_alignRight="@+id/information_img"
        android:layout_below="@+id/information_img"
        android:layout_marginTop="10dp"
        android:maxLines="5"
        android:textSize="20sp" />


</RelativeLayout>