<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/bg_img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/activity_title"
        layout="@layout/layout_activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_title"
        android:orientation="horizontal">

        <com.kylone.view.RecyclerView
            android:id="@+id/film_list_item"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"/>

        <com.kylone.view.RecyclerView
            android:id="@+id/film_list_content"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>