<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <include
        android:id="@+id/home_title"
        layout="@layout/layout_activity_title" />

    <FrameLayout
        android:id="@+id/home_welcome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/home_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/home_welcome_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/home_doc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Welcome"
            android:textSize="26sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/home_welcome"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="55dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp">


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="680dp"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/home_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false" />

            <LinearLayout
                android:id="@+id/home_dot"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:padding="10dp" />

        </RelativeLayout>

        <!--<ImageView-->
        <!--android:id="@+id/home_image"-->
        <!--android:layout_width="680dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/home_image" />-->

        <com.kylone.view.RecyclerView
            android:id="@+id/home_list"
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="30dp" />
    </LinearLayout>

    <com.kylone.view.RecyclerView
        android:id="@+id/home_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp">

    </com.kylone.view.RecyclerView>


</RelativeLayout>
