<?xml version="1.0" encoding="utf-8"?>
<com.kylone.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_img"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/activity_title"
        layout="@layout/layout_activity_title" />

    <com.kylone.player.MainVideoView
        android:id="@+id/live_video"
        android:layout_width="530px"
        android:layout_height="300px"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/activity_title"
        android:layout_marginRight="90px"
        android:layout_marginTop="60px" />

    <com.kylone.view.RecyclerView
        android:id="@+id/live_item"
        android:layout_width="220px"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_title"
        android:paddingTop="60px" />

    <com.kylone.view.RecyclerView
        android:id="@+id/live_item_title"
        android:layout_width="220px"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_title"
        android:layout_marginLeft="5px"
        android:layout_toRightOf="@id/live_item"
        android:paddingTop="60px" />

    <com.kylone.view.TextView
        android:id="@+id/live_doc"
        android:text="life moves pretty fast. if you don’t stop and look around once in a while,you could miss it .\nlife moves pretty fast. if you don’t stop and look around once in a while,you could miss it .\nlife moves pretty fast. if you don’t stop and look around once in a while,you could miss it .\nlife moves pretty fast. if you don’t stop and look around once in a while,you could miss it ."
        android:maxLines="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/live_video"
        android:layout_alignRight="@+id/live_video"
        android:layout_below="@+id/live_video"
        android:background="#000"
        android:padding="10px"
        android:textColor="#ffffff"
        android:textSize="18px" />


    <com.kylone.view.TextView
        android:id="@+id/view_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/live_video"
        android:layout_alignLeft="@+id/live_video"
        android:layout_alignRight="@+id/live_video"
        android:layout_alignTop="@+id/live_video"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40px"
        android:visibility="gone" />
</com.kylone.view.RelativeLayout>