<?xml version="1.0" encoding="utf-8"?>
<com.kylone.view.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_home_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_title"
        layout="@layout/layout_activity_title" />

    <com.kylone.view.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_title"
        android:orientation="horizontal">

        <com.kylone.view.RecyclerView
            android:id="@+id/film_list_item"
            android:paddingLeft="30px"
            android:paddingTop="30px"
            android:paddingRight="30px"
            android:layout_width="180px"
            android:layout_height="match_parent"/>

        <com.kylone.view.RecyclerView
            android:id="@+id/film_list_content"
            android:layout_width="0px"
            android:padding="30px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </com.kylone.view.LinearLayout>

</com.kylone.view.RelativeLayout>