<?xml version="1.0" encoding="utf-8"?>
<com.kylone.view.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#333333"
    android:padding="25px">

    <com.kylone.view.TextView
        android:id="@+id/dialog_pc_info"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center"
        android:padding="10px"
        android:background="#0000"
        android:textColor="#FFFFFF"
        android:textSize="20px" />

    <com.kylone.view.EditText
        android:id="@+id/dialog_pc_et"
        android:background="#cccccc"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:textSize="30px"
        android:layout_marginBottom="5px"
        android:gravity="center"
        android:enabled="false"
        android:focusable="false"
        android:inputType="text"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.kylone.view.TextView
                android:id="@+id/dialog_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/bg_live_item"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="click"
                android:padding="10px"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="20px" />


            <com.kylone.view.TextView
                android:id="@+id/dialog_black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_item"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10px"
                android:text="←"
                android:textColor="#FFFFFF"
                android:textSize="20px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.kylone.view.TextView
                android:id="@+id/dialog_pc_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_item"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10px"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="20px" />


            <com.kylone.view.TextView
                android:id="@+id/dialog_pc_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_item"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10px"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="20px" />

            <com.kylone.view.TextView
                android:id="@+id/dialog_pc_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_item"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10px"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="20px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.kylone.view.TextView
                android:id="@+id/dialog_pc_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_item"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10px"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="20px" />


            <com.kylone.view.TextView
                android:id="@+id/dialog_pc_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_item"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10px"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="20px" />

            <com.kylone.view.TextView
                android:id="@+id/dialog_pc_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_item"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10px"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="20px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.kylone.view.TextView
                android:id="@+id/dialog_pc_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_item"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10px"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="20px" />


            <com.kylone.view.TextView
                android:id="@+id/dialog_pc_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_item"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10px"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="20px" />

            <com.kylone.view.TextView
                android:id="@+id/dialog_pc_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_live_item"
                android:enabled="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10px"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="20px" />

        </LinearLayout>

    </LinearLayout>

</com.kylone.view.LinearLayout>