<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#88000000"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="165dp">

        <ImageView
            android:id="@+id/weather_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/weather_code"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="#88000000" />

        <TextView
            android:id="@+id/weather_value"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/weather_code"
            android:background="#88000000"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/weather_info"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/weather_code"
            android:layout_alignRight="@+id/weather_value"
            android:layout_below="@+id/weather_code"
            android:layout_marginTop="5dp"
            android:background="#88000000"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/weather_time"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#88000000"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/weather_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>