<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/rootlayout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/appback"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/menuback"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
	android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:padding="2dp"
        android:gravity="bottom"
        android:id="@+id/welcometext"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
	android:layout_marginTop="50dp"
	android:layout_marginBottom="100dp"
	android:layout_marginRight="350dp"
        android:gravity="bottom"
        android:id="@+id/textview"/>

    <ListView
        android:layout_height="fill_parent"
        android:layout_width="350dp"
	android:layout_alignParentRight="true"
	android:layout_marginTop="50dp"
	android:layout_marginBottom="100dp"
        android:visibility="gone"
        android:id="@+id/listview"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="35dp"
	android:layout_alignParentTop="true"
	android:layout_marginTop="15dp"
	android:layout_alignParentRight="true"
	android:layout_marginRight="25dp"
        android:visibility="gone"
        android:id="@+id/logoview"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:layout_marginBottom="10dp"
        android:id="@+id/buttonlayout"/>

</RelativeLayout>
